<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
      <title>Step Sequencer</title>
      <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <button id="start">Start</button>
    <label>Bpm
      <input id="bpm" type="number" min="40" max="2000" step="1" value="180" />
    </label>

    <div id="steps"></div>

    <script src="./bundle.js"></script>
  </body>
</html>
